apiVersion: apps/v1
kind: Deployment
metadata:
  name: admission-calculator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: admission-calculator
  template:
    metadata:
      labels:
        app: admission-calculator
    spec:
      containers:
      - name: admission-calculator
        image: vikx001/admission-calculator:latest
        ports:
        - containerPort: 5000
