apiVersion: v1
kind: Service
metadata:
  name: admission-calculator-service
spec:
  type: NodePort
  selector:
    app: admission-calculator
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    nodePort: 30007
